{
  "name": "blog",
  "version": "1.0.0",
  "description": "simple blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "blog",
    "javascript",
    "html",
    "css"
  ],
  "author": "Inna Zabalueva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
